# This file is just an example. if you'd like to use this as a template,
# make sure to copy and rename it to ".env"

# String, required - Your discord token
DISCORD_TOKEN=

# String, required - The MAL users to track
WTB_ONE=
WTB_TWO=

# String, optional - Alias for the users (instead of displaying the MAL username)
WTB_ONE_ALIAS=
WTB_TWO_ALIAS=
